{
  "name": "agent-chat-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "main": "electron-dist/main.js",
  "scripts": {
    "dev": "vite",
    "dev:cloud": "cross-env VITE_APP_MODE=cloud vite",
    "dev:agents": "PATH=$PWD/.venv/bin:$PATH edgeone makers dev",
    "build": "tsc && vite build",
    "build:cloud": "cross-env VITE_APP_MODE=cloud tsc && cross-env VITE_APP_MODE=cloud vite build",
    "preview": "vite preview",
    "package:local": "node scripts/package-local.js",
    "build:harmony": "node scripts/build-harmony.js",
    "build:android": "npm run build && npx cap sync android",
    "build:ios": "npm run build && npx cap sync ios",
    "cap:sync": "npm run build && npx cap sync",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios",
    "electron:dev": "npx cross-env VITE_DIRECT_LLM=true vite build && npx tsc -p electron/tsconfig.json && node scripts/write-electron-pkg.cjs && npx electron electron-dist/main.js",
    "build:desktop": "npx cross-env VITE_DIRECT_LLM=true vite build && npx tsc -p electron/tsconfig.json && node scripts/write-electron-pkg.cjs && npx electron-builder",
    "build:win": "npx cross-env VITE_DIRECT_LLM=true vite build && npx tsc -p electron/tsconfig.json && node scripts/write-electron-pkg.cjs && npx electron-builder --win",
    "build:mac": "npx cross-env VITE_DIRECT_LLM=true vite build && npx tsc -p electron/tsconfig.json && node scripts/write-electron-pkg.cjs && npx electron-builder --mac",
    "build:linux": "npx cross-env VITE_DIRECT_LLM=true vite build && npx tsc -p electron/tsconfig.json && node scripts/write-electron-pkg.cjs && npx electron-builder --linux"
  },
  "build": {
    "appId": "com.ai.agent",
    "productName": "AI Agent",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron-dist/**/*",
      "dist/**/*"
    ],
    "win": {
      "target": ["nsis"]
    },
    "mac": {
      "target": ["dmg"]
    },
    "linux": {
      "target": ["AppImage"]
    }
  },
  "dependencies": {
    "@capacitor/core": "^8.4.1",
    "@openai/agents": "^0.11.4",
    "dotenv": "^16.4.5",
    "electron-store": "^8.2.0",
    "openai": "^6.35.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "adm-zip": "^0.5.16",
    "cross-env": "^7.0.3",
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "typescript": "^5.5.3",
    "vite": "^5.4.2"
  }
}
